# projeto-cadastro-usuario

./: .gitignore  pom.xml
projeto-cadastro-usuario-data/: pom.xml
projeto-cadastro-usuario-rest/: pom.xml
projeto-cadastro-usuario-rest/src/main/java/com/afmcmorais/: Application.java
projeto-cadastro-usuario-rest/src/main/java/com/afmcmorais/controller/: StatusController.java
projeto-cadastro-usuario-rest/src/main/resources/: application-local.properties
